<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"   />
        <title>COMP 1054 | A1 | Yashsvi Yashsvi</title>
        <meta name="Author" content="Yashsvi Yashsvi"   />
        <meta name="description" content="Interface Desogn using CSS - Assingment 1"    />
        <meta name="robots" content="noindex, nofollow"     />
        <!-- normalize css -->
        <link rel="stylesheet" href="./css/normalize.css" />
        <!-- style css -->
        <link rel="stylesheet" href="./css/style.css"   />
        <!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Playfair Display</h1>
            <h2>The Quick Brown Fox Jumps Over the Lazy Dog!</h2>
        </header>
        <main>
            <article>
                <h3>What is Playfair Display?</h3>
                    <p>Playfair Display is an open-source, Transitional (although the high-contrast stokes might place it more in the Modern category) serif typeface designed by Danish type designer Claus Eggers Sørensen in 2011.</p>
                <h3>History</h3>
                    <p>It was designed by typeface designer Claus Eggers Sørensen and was published under the Open Font Licence 1.1.The design is influenced by typefaces from the mid of European Enlightenment to late eighteenth century.</p>
                <h3>Inspiration</h3>
                    <p>The typeface was released in 2011. Although fairly new, Sørensen took a lot of inspiration from the time of the enlightenment in the late 18th century. While it is not a revival of any particular design, it takes influence from the designs of printer and typeface designer John Baskerville, the punchcutter William Martin’s typeface for the ‘Boydell Shakspeare’ (sic) edition, and from the ‘Scotch Roman’ designs that followed thereafter.</p>
                <h3>Applications & Anatomy</h3>
                    <p>Playfair Display is well suited for titling and headlines. It has an extra large x-height and short descenders. It can be set with no leading if space is tight, for instance in news headlines, or for stylistic effect in titles. Capitals are extra short, and only very slightly heavier than the lowercase characters. This helps achieve a more even typographical colour when typesetting proper nouns and initialisms. </p>
                <h3>Works well with?</h3>
                    <p>Being a transitional design, stylistically Playfair can accompany Georgia, where Georgia is used for body text.</p>
                <h3>Languages</h3>
                    <p>Languages, like German, where nouns are capitalized, particularly benefit from this lower contrast between lower and upper case glyphs. Playfair Display also cover the cyrillic glyphs used in Bulgarian, Belarusian, Russian, Bosnian/Serbian and Ukrainian.</p>
            </article>
            <section>
                <h2>Characters</h2>
                    <p class="character-display">
                        ABCČĆDĐEFGHIJKLMNOPQRSŠTUVWXYZŽ<br>abcčćdđefghijklmnopqrsštuvwxyzžАБВГҐД<br>
                        ЂЕЁЄЖЗЅИІЇЙЈКЛЉМНЊОПРСТЋУЎФХЦЧЏ<br>
                        јклљмнњопрстћуўфхцчџшщъыьэюяΑΒΓΔΕΖ<br>ΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξο<br>
                        πρστυφχψωάΆέΈέΉίϊΐΊόΌύΰϋΎΫάέίόύΏĂÂÊ<br>ÔƠƯăâêôơư1234567890‘?
                        ’“!”(%)[#]{@}/<br>&\<-+÷×=>®©$€£¥¢:;,.*
                    </p>
            </section>
            <article class="display">
                <!-- normal -->
                <h4>Normal </h4>
                <p>The Quick Brown Fox Jumps Over the Lazy Dog!</p>
                <!-- bold -->
                <h4>Bold</h4>
                <p>The Quick Brown Fox Jumps Over the Lazy Dog!</p>
                <!-- noraml italics -->
                <h4>Italics</h4>
                <p>The Quick Brown Fox Jumps Over the Lazy Dog!</p>
                <!-- bold italics -->
                <h4>Bold Italics</h4>
                <p>The Quick Brown Fox Jumps Over the Lazy Dog!</p>
            </article>
            <div>
                <img src="./images/playfair.gif" width="1000px" height="1000px" alt="Playfair Display in Use"  />
            </div>
        </main>
        <footer>
            <p><small>Made by Yashsvi Yashsvi</small></p>
        </footer>
    </body>
</html>